<?xml version="1.0" encoding="UTF-8"?>
<iidm:network xmlns:iidm="http://www.powsybl.org/schema/iidm/1_11" xmlns:slt="http://www.powsybl.org/schema/iidm/ext/slack_terminal/1_5" xmlns:cca="http://www.powsybl.org/schema/iidm/ext/cgmes_control_areas/1_0" xmlns:bv="http://www.powsybl.org/schema/iidm/ext/base_voltage_mapping/1_0" id="ieee9cdf" caseDate="2009-04-26T00:00:00.000Z" forecastDistance="0" sourceFormat="IEEE-CDF" minimumValidationLevel="STEADY_STATE_HYPOTHESIS">
    <iidm:substation id="S1">
        <iidm:property name="CGMES.regionName" value="default region"/>
        <iidm:property name="CGMES.subRegionId" value="09655630-f880-43ab-a104-3b37624d45fa"/>
        <iidm:property name="CGMES.regionId" value="195fe606-d48f-4d53-8279-e7c0b317ef4b"/>
        <iidm:voltageLevel id="VL1" nominalV="100.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B1" name="BUS-1   100" v="104.0" angle="0.0"/>
                <iidm:bus id="B4" name="BUS-4   100" v="102.49999999999999" angle="-2.216"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="B1-G" energySource="OTHER" minP="-9999.0" maxP="9999.0" voltageRegulatorOn="true" targetP="71.64102" targetV="104.0" targetQ="27.04592" bus="B1" connectableBus="B1">
                <iidm:alias type="CGMES.Terminal1">167f2ed9-1457-4051-90ff-e82017f8eab1</iidm:alias>
                <iidm:property name="CGMES.GeneratingUnit" value="54aed454-bd56-4386-888d-1eaaf379a220"/>
                <iidm:property name="CGMES.RegulatingControl" value="d9d09f93-fa9b-44a3-946f-7a515e7b722f"/>
                <iidm:minMaxReactiveLimits minQ="-99990.0" maxQ="999900.0"/>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="T4-1-0" r="0.0" x="5.76" g="0.0" b="0.0" ratedU1="100.0" ratedU2="100.0" voltageLevelId1="VL1" bus1="B4" connectableBus1="B4" voltageLevelId2="VL1" bus2="B1" connectableBus2="B1">
            <iidm:alias type="CGMES.TransformerEnd1">a986bd87-d491-4c95-add5-3bb5422065dc</iidm:alias>
            <iidm:alias type="CGMES.TransformerEnd2">39cdc481-9cf4-47a9-9935-2650b900225c</iidm:alias>
            <iidm:alias type="CGMES.RatioTapChanger1">51e23b11-f761-4c7c-b2cc-18c75c69e455</iidm:alias>
            <iidm:alias type="CGMES.Terminal2">34107fc1-f6fa-4f2a-aa08-d5f5a52686b9</iidm:alias>
            <iidm:alias type="CGMES.Terminal1">47bdb058-0777-424b-b2f5-69c13f7cf954</iidm:alias>
            <iidm:ratioTapChanger regulating="false" lowTapPosition="0" tapPosition="0" loadTapChangingCapabilities="true">
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0"/>
            </iidm:ratioTapChanger>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="S2">
        <iidm:property name="CGMES.regionName" value="default region"/>
        <iidm:property name="CGMES.subRegionId" value="09655630-f880-43ab-a104-3b37624d45fa"/>
        <iidm:property name="CGMES.regionId" value="195fe606-d48f-4d53-8279-e7c0b317ef4b"/>
        <iidm:voltageLevel id="VL2" nominalV="100.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B2" name="BUS-2   100" v="102.49999999999999" angle="9.28"/>
                <iidm:bus id="B7" name="BUS-7   100" v="102.49999999999999" angle="3.7197"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="B2-G" energySource="OTHER" minP="-9999.0" maxP="9999.0" voltageRegulatorOn="true" targetP="163.0" targetV="102.49999999999999" targetQ="6.65366" bus="B2" connectableBus="B2">
                <iidm:alias type="CGMES.Terminal1">f59aa59b-9fda-463e-a749-27cd1e3c843e</iidm:alias>
                <iidm:property name="CGMES.GeneratingUnit" value="2de4812f-0887-4b6e-a78d-e905bc7aeee4"/>
                <iidm:property name="CGMES.RegulatingControl" value="564e5a61-4058-4b28-81ac-e070ab42b6c5"/>
                <iidm:minMaxReactiveLimits minQ="-99990.0" maxQ="999900.0"/>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="T7-2-0" r="0.0" x="6.25" g="0.0" b="0.0" ratedU1="100.0" ratedU2="100.0" voltageLevelId1="VL2" bus1="B7" connectableBus1="B7" voltageLevelId2="VL2" bus2="B2" connectableBus2="B2">
            <iidm:alias type="CGMES.TransformerEnd1">3e2a237d-0d04-41b5-b8db-a60ff1ea98dd</iidm:alias>
            <iidm:alias type="CGMES.Terminal1">55d2b3c9-2eee-492a-8e7c-a7ab9b327cde</iidm:alias>
            <iidm:alias type="CGMES.Terminal2">5f1482e3-1060-46fa-b0f6-3c1df1a1de6b</iidm:alias>
            <iidm:alias type="CGMES.TransformerEnd2">384c273f-0322-4036-bc3a-866743d221a0</iidm:alias>
            <iidm:alias type="CGMES.RatioTapChanger1">f0d4cb2d-2f6f-4083-b07e-d67dbca033b0</iidm:alias>
            <iidm:ratioTapChanger regulating="false" lowTapPosition="0" tapPosition="0" loadTapChangingCapabilities="true">
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0"/>
            </iidm:ratioTapChanger>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="S3">
        <iidm:property name="CGMES.regionName" value="default region"/>
        <iidm:property name="CGMES.subRegionId" value="09655630-f880-43ab-a104-3b37624d45fa"/>
        <iidm:property name="CGMES.regionId" value="195fe606-d48f-4d53-8279-e7c0b317ef4b"/>
        <iidm:voltageLevel id="VL3" nominalV="100.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B3" name="BUS-3   100" v="102.49999999999999" angle="4.6647"/>
                <iidm:bus id="B9" name="BUS-9   100" v="103.2" angle="1.9667"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="B3-G" energySource="OTHER" minP="-9999.0" maxP="9999.0" voltageRegulatorOn="true" targetP="85.0" targetV="102.49999999999999" targetQ="-10.8597" bus="B3" connectableBus="B3">
                <iidm:alias type="CGMES.Terminal1">178d228d-aa83-4e62-b21e-25199449bad0</iidm:alias>
                <iidm:property name="CGMES.GeneratingUnit" value="eae33b6f-ebfe-428c-b3d8-04e4a83c25d8"/>
                <iidm:property name="CGMES.RegulatingControl" value="03193122-1b31-4561-ade1-b0024f13b72f"/>
                <iidm:minMaxReactiveLimits minQ="-99990.0" maxQ="999900.0"/>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="T9-3-0" r="0.0" x="5.86" g="0.0" b="0.0" ratedU1="100.0" ratedU2="100.0" voltageLevelId1="VL3" bus1="B9" connectableBus1="B9" voltageLevelId2="VL3" bus2="B3" connectableBus2="B3">
            <iidm:alias type="CGMES.TransformerEnd1">b6d824d6-a76d-4f53-82ca-cd131b0b85cd</iidm:alias>
            <iidm:alias type="CGMES.Terminal1">cb341e9c-d481-4c62-9081-e54166acc932</iidm:alias>
            <iidm:alias type="CGMES.TransformerEnd2">9a5cf193-52c3-48fe-afaa-063e3557abc7</iidm:alias>
            <iidm:alias type="CGMES.RatioTapChanger1">388ddcd5-c225-4b40-8ccb-08e5bad8ceeb</iidm:alias>
            <iidm:alias type="CGMES.Terminal2">f61e1e3b-ed00-4f83-a9aa-3a858cdc4a4d</iidm:alias>
            <iidm:ratioTapChanger regulating="false" lowTapPosition="0" tapPosition="0" loadTapChangingCapabilities="true">
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0"/>
            </iidm:ratioTapChanger>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="S5">
        <iidm:property name="CGMES.regionName" value="default region"/>
        <iidm:property name="CGMES.subRegionId" value="09655630-f880-43ab-a104-3b37624d45fa"/>
        <iidm:property name="CGMES.regionId" value="195fe606-d48f-4d53-8279-e7c0b317ef4b"/>
        <iidm:voltageLevel id="VL5" nominalV="100.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B5" name="BUS-5   100" v="99.5" angle="-3.988"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B5-L" loadType="UNDEFINED" p0="125.0" q0="50.0" bus="B5" connectableBus="B5">
                <iidm:alias type="CGMES.Terminal1">77df2b25-5990-4cc2-8526-c486dd77a116</iidm:alias>
            </iidm:load>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S6">
        <iidm:property name="CGMES.regionName" value="default region"/>
        <iidm:property name="CGMES.subRegionId" value="09655630-f880-43ab-a104-3b37624d45fa"/>
        <iidm:property name="CGMES.regionId" value="195fe606-d48f-4d53-8279-e7c0b317ef4b"/>
        <iidm:voltageLevel id="VL6" nominalV="100.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B6" name="BUS-6   100" v="101.2" angle="-3.687"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B6-L" loadType="UNDEFINED" p0="90.0" q0="30.0" bus="B6" connectableBus="B6">
                <iidm:alias type="CGMES.Terminal1">7c2e41e4-dc01-462c-9d97-84897941ef4c</iidm:alias>
            </iidm:load>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S8">
        <iidm:property name="CGMES.regionName" value="default region"/>
        <iidm:property name="CGMES.subRegionId" value="09655630-f880-43ab-a104-3b37624d45fa"/>
        <iidm:property name="CGMES.regionId" value="195fe606-d48f-4d53-8279-e7c0b317ef4b"/>
        <iidm:voltageLevel id="VL8" nominalV="100.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B8" name="BUS-8   100" v="101.49999999999999" angle="0.7275"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B8-L" loadType="UNDEFINED" p0="100.0" q0="35.0" bus="B8" connectableBus="B8">
                <iidm:alias type="CGMES.Terminal1">fbd04bb7-4ade-4c08-95fd-85104690adae</iidm:alias>
            </iidm:load>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:line id="L7-8-0" r="3.14" x="1.59" g1="0.0" b1="7.449999999999999E-4" g2="0.0" b2="7.449999999999999E-4" voltageLevelId1="VL2" bus1="B7" connectableBus1="B7" voltageLevelId2="VL8" bus2="B8" connectableBus2="B8">
        <iidm:alias type="CGMES.Terminal1">1a00126d-0d32-4802-bc79-2f25ddb43723</iidm:alias>
        <iidm:alias type="CGMES.Terminal2">c934a8db-c274-41ff-a37b-49966039a989</iidm:alias>
    </iidm:line>
    <iidm:line id="L7-5-0" r="3.2" x="16.1" g1="0.0" b1="0.00153" g2="0.0" b2="0.00153" voltageLevelId1="VL2" bus1="B7" connectableBus1="B7" voltageLevelId2="VL5" bus2="B5" connectableBus2="B5">
        <iidm:alias type="CGMES.Terminal2">a6b11fbe-b2c9-49eb-9309-77985c6407f5</iidm:alias>
        <iidm:alias type="CGMES.Terminal1">e905b15b-a299-4cfc-8faf-113462ec8870</iidm:alias>
    </iidm:line>
    <iidm:line id="L9-6-0" r="3.9" x="17.0" g1="0.0" b1="0.00179" g2="0.0" b2="0.00179" voltageLevelId1="VL3" bus1="B9" connectableBus1="B9" voltageLevelId2="VL6" bus2="B6" connectableBus2="B6">
        <iidm:alias type="CGMES.Terminal1">16c83f78-0c80-40a2-951b-a2f0cbd70fae</iidm:alias>
        <iidm:alias type="CGMES.Terminal2">b1e5f3c6-1cd5-4a66-83cf-21dbc1e38c86</iidm:alias>
    </iidm:line>
    <iidm:line id="L5-4-0" r="1.0" x="8.5" g1="0.0" b1="8.799999999999999E-4" g2="0.0" b2="8.799999999999999E-4" voltageLevelId1="VL5" bus1="B5" connectableBus1="B5" voltageLevelId2="VL1" bus2="B4" connectableBus2="B4">
        <iidm:alias type="CGMES.Terminal2">e3a3eaf5-2289-4a5a-85cd-ce27a6e5171b</iidm:alias>
        <iidm:alias type="CGMES.Terminal1">a33edf9f-1a60-4fb8-9eab-b75b24493717</iidm:alias>
    </iidm:line>
    <iidm:line id="L6-4-0" r="1.7000000000000002" x="9.2" g1="0.0" b1="7.9E-4" g2="0.0" b2="7.9E-4" voltageLevelId1="VL6" bus1="B6" connectableBus1="B6" voltageLevelId2="VL1" bus2="B4" connectableBus2="B4">
        <iidm:alias type="CGMES.Terminal1">8e47974b-a789-412d-ba89-416010796ab9</iidm:alias>
        <iidm:alias type="CGMES.Terminal2">6096b4c8-9128-418f-a47f-5d01331f08e8</iidm:alias>
    </iidm:line>
    <iidm:extension id="VL1">
        <slt:slackTerminal id="B1-G"/>
    </iidm:extension>
    <iidm:extension id="ieee9cdf">
        <cca:cgmesControlAreas>
            <cca:controlArea id="0f787e30-8f02-4a51-80cd-a941c8694d86" name="Network" energyIdentificationCodeEic="Network--1"/>
        </cca:cgmesControlAreas>
        <bv:baseVoltageMapping>
            <bv:baseVoltage nominalVoltage="100.0" source="IGM" id="76c42bf3-4cb6-4ca3-8f64-437a233e03f1"/>
        </bv:baseVoltageMapping>
    </iidm:extension>
</iidm:network>
